# PDFImpo

./: Data.json  config.json  pom.xml
src/main/java/: App.java
src/main/java/controller/: AddController.java  CommonController.java  ConfigController.java  Controller.java  EditController.java
src/main/java/impoClasses/: Config.java  HotFolderConfig.java
src/main/java/utils/: ProcessFolder.java  Watcher.java
src/main/resources/view/: addWindow.fxml  configWindow.fxml  main.fxml  mainold.fxml  pdf ImpoBuilder.fxml
