<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AddController">
   <children>
      <AnchorPane prefHeight="468.0" prefWidth="300.0">
         <children>
            <GridPane prefHeight="400.0" prefWidth="350.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="208.0" prefWidth="350.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="154.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="46.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="INPUT FOLDER">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="OUTPUT FOLDER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UNIT QTY." GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IMPO NUP" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin></Text>
                        <TextField fx:id="inputFolder" GridPane.columnIndex="1" />
                        <TextField fx:id="outputFolder" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="impoNup" text="20" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="unitQuant" text="100" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="chooseOut" mnemonicParsing="false" onAction="#chooseOutputFolder" text="Choose" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STEP AND REPEAT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Text>
                        <CheckBox fx:id="stepAndRepeat" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BACKS" GridPane.rowIndex="5" />
                        <TextField fx:id="backs" text="1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="okButton" alignment="CENTER" contentDisplay="CENTER" layoutX="159.0" layoutY="38.0" mnemonicParsing="false" onAction="#addRowOk" text="OK" />
                        <Text fx:id="configError" fill="RED" layoutX="138.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Config not set" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
