<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane layoutX="-1.0" prefHeight="480.0" prefWidth="640.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="mainTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="inColumn" prefWidth="133.0" text="Hot Folder" />
                      <TableColumn fx:id="outColumn" minWidth="0.0" prefWidth="179.0" text="Output Path" />
                        <TableColumn fx:id="qtyColumn" minWidth="0.0" prefWidth="87.0" text="Unit Qty" />
                        <TableColumn fx:id="impoNupColumn" minWidth="0.0" prefWidth="75.0" text="Impo N-up" />
                        <TableColumn fx:id="stepAndRepeatColumn" minWidth="0.0" prefWidth="102.0" text="Step &amp; Repeat" />
                        <TableColumn fx:id="backsColumn" minWidth="0.0" prefWidth="63.0" text="No. Backs" />
                    </columns>
                  </TableView>
                  <TextArea fx:id="activityLog" prefHeight="104.0" prefWidth="480.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </TextArea>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addButton" alignment="CENTER" layoutX="64.0" layoutY="19.0" mnemonicParsing="false" onAction="#newAddWindow" text="ADD" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button layoutX="48.0" layoutY="19.0" mnemonicParsing="false" onAction="#removeRow" text="REMOVE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button layoutX="58.0" layoutY="19.0" mnemonicParsing="false" onAction="#startWatchers" text="RUN" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Button layoutX="56.0" layoutY="20.0" mnemonicParsing="false" onAction="#stopWatchers" text="STOP" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Button layoutX="51.0" layoutY="2.0" mnemonicParsing="false" onAction="#newConfigWindow" text="CONFIG" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Text layoutX="90.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Log:" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="watcherStatText" layoutX="36.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Watchers Running" />
                        <Circle fx:id="watcherStatColour" fill="LIGHTGRAY" layoutX="19.0" layoutY="15.0" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Circle>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
    </AnchorPane>
  </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</VBox>
